@import url('https://fonts.googleapis.com/css2?family=Puritan:ital,wght@0,400;0,700;1,400;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
}

header{
    background-color: rgb(0, 53, 122);
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

header img{
    margin-left: 20px;
    width: 100px;
    height: 25px;
}

form{
    font-family: "Puritan", sans-serif;
    font-weight: bold;
    font-style: normal;
    margin-left: 20px;
    display: flex;
    width: 200px;
    flex-direction: column;
}

form label{
    margin-bottom: 10px;
}

input{
    margin-bottom: 10px;
}

button[type='submit']{
    align-self: flex-end;
}