@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

*{
  margin: 0;
  padding: 0;
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-style: normal;
}

header{
  display: flex;
  align-items: center;
  height: 100px;
  padding-inline: 20px;
  flex-wrap: wrap;
  background-color: rgb(5, 113, 255);
  justify-content: space-between;
  font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
  color: black;
  margin-bottom: 20px;
}

nav{
  display: flex;
  margin-right: 20px;
  gap: 30px;
}

a{
  text-decoration: none;
  color: inherit;
}

.logo{
  padding: 10px;
  font-style: italic;
  color: white;
  display: flex;
  gap: 10px;
  font-size: 1.2em;
}

.logotext{
  align-self: center;
}

.loginContainer, .signUpContainer{
  width: 300px;
  display: flex;
  flex-direction: column;
}

.separator{
  width: 1px;
  background-color: black;
}

.loginTitle{
  margin: 0 auto;
  margin-bottom: 20px;
  color: black;
}

.login{
  display: flex;
  flex-direction: column;
}

.formgroup{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.formgroup input:focus{
  outline: none;
}

.login button{
  background-color: #25e6ff;
  border: 1px solid black;
  width: 70px;
  height: 30px;
  align-self: end;
}

.login button:hover{
  transition: background-color 0.2s ease-in;
  background-color: #17c7df;
}

.login button:hover{
  cursor: pointer;
}

.sign{
  display: flex;
  justify-content: center;
  gap: 170px;
}

.bold{
  font-weight: bold;
}

.signUpContainer .loginTitle{
  font-size: 1.3em;
  text-align: center;
}

.error{
  color: red;
}

.alert-success{
  padding-block: 20px;
  margin: 0 auto;
  margin-top: 20px;
  width: 800px;
  display: flex;
  justify-content: center;
  color: rgb(19, 201, 19);
  background-color: rgb(200, 255, 188);
}

.alert-success h1{
  background-color: rgb(162, 255, 144);
  padding-inline: 50px;
}