@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

*{
  margin: 0;
  padding: 0;
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-style: normal;
}

header{
  display: flex;
  align-items: center;
  height: 100px;
  padding-inline: 20px;
  flex-wrap: wrap;
  background-color: rgb(5, 113, 255);
  justify-content: space-between;
  font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
  color: black;
  margin-bottom: 20px;
}

nav{
  display: flex;
  margin-right: 20px;
  gap: 30px;
}

a{
  text-decoration: none;
  color: inherit;
}

main{
  margin-inline: 20px;
}

.logo{
  padding: 10px;
  font-style: italic;
  color: white;
  display: flex;
  gap: 10px;
  font-size: 1.2em;
}

.logotext{
  align-self: center;
}

.loginContainer, .signUpContainer{
  width: 300px;
  display: flex;
  flex-direction: column;
}

.separator{
  width: 1px;
  background-color: black;
}

.loginTitle{
  margin: 0 auto;
  margin-bottom: 20px;
  color: black;
}

.login{
  display: flex;
  flex-direction: column;
}

.formgroup{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.formgroup input:focus{
  outline: none;
}

.login button{
  background-color: #25ff99;
  border: 1px solid black;
  width: 70px;
  height: 30px;
  align-self: end;
}

.login button:hover{
  transition: background-color 0.2s ease-in;
  background-color: #20d882;
}

.login button:hover{
  cursor: pointer;
}

.sign{
  display: flex;
  justify-content: center;
  gap: 170px;
}

.bold{
  font-weight: bold;
}

.signUpContainer .loginTitle{
  font-size: 1.3em;
  text-align: center;
}

.error{
  color: red;
}

.alert-success{
  padding-block: 20px;
  margin: 0 auto;
  margin-block: 20px;
  width: 800px;
  border: 2px solid green;
  display: flex;
  justify-content: center;
  color: rgb(19, 201, 19);
  background-color: rgb(200, 255, 188);
}

.alert-success h1{
  padding-inline: 50px;
}

.listHeader{
  background-color: rgb(175, 226, 255);
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  padding: 10px;
  justify-content: space-between;
  border-radius: 10px;
}

.listTitle{

}

#insertbutton{
  margin-inline: 10px;
  display: flex;
  justify-content: flex-end;
}

table{
  margin: 0 auto;
  border-collapse: collapse;
  width: 100%;
  border: 1px solid black;
  border-spacing: 0px;
  font-size: 1em;
}

thead{
      background-color: rgb(175, 226, 255);
}

th{
  border-bottom: 1px solid black;
  text-align: start;
  width: fit-content;
}

tbody{
  background-color: rgb(255, 255, 255);
}

tbody tr:nth-child(even){
  background-color: rgb(194, 194, 194);
}

td{
  border-bottom: 1px solid black;
  border-inline: 1px solid black;
}

table button{
  background: none;
  outline: none;
  border: none;
  margin: 0 auto;
}

td:has(> form){
  border-inline: 0 !important;
}

form{
  display: flex;
}

table button:hover{
  cursor: pointer;
}

.toolColumn{
  width: 30px;
  height: 30px;
  text-align: center;
}