@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

*{
    margin: 0;
    border: 0;
    padding: 0;
    font-family: "Press Start 2P", system-ui;
    font-weight: 400;
    font-style: normal;
}
body{
    background-color: rgb(0, 153, 255);
}

header{
    height: 60px;
    width: 100%;
}

.calculadora{
    background-color: gray;
    margin: 0 auto;
    width: 300px;
    height: 75vh;
    border-radius: 10px;
    padding-top: 30px;
    
}

.visor{
    background-color: rgb(148, 172, 103);
    margin: 0 auto;
    width: 250px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.visor input{
    outline: none;
    background-color: transparent;
    height: 20px;
    width: 20px;
}

.control{
    margin: 0 auto;
    margin-top: 40px;
    display: grid;
    row-gap: 10px;
    column-gap: 20px;
    grid-template-rows: repeat(5,40px);
    grid-template-columns: repeat(4,40px);
    grid-template-areas:
    "one two three add"
    "four five six sub"
    "seven eight nine mult"
    "zero zero zero div"
    "clear clear equal equal"
    ;
    justify-content: center;
}

.control button, .remove{
    border-radius: 5px;
}

button:hover, .remove:hover{
    cursor: pointer;
}

.one{
    background-color: rgb(221, 221, 221);
    grid-area: one;
}

.two{
    background-color: rgb(221, 221, 221);
    grid-area: two;
}

.three{
    background-color: rgb(221, 221, 221);
    grid-area: three;
}

.four{
    background-color: rgb(221, 221, 221);
    grid-area: four;
}

.five{
    background-color: rgb(221, 221, 221);
    grid-area: five;
}

.six{
    background-color: rgb(221, 221, 221);
    grid-area: six;
}

.seven{
    background-color: rgb(221, 221, 221);
    grid-area: seven;
}

.eight{
    background-color: rgb(221, 221, 221);
    grid-area: eight;
}

.nine{
    background-color: rgb(221, 221, 221);
    grid-area: nine;
}

.zero{
    background-color: rgb(221, 221, 221);
    grid-area: zero;
}

.add{
    background-color: rgb(255, 121, 32);
    grid-area: add;
}

.sub{
    background-color: rgb(255, 121, 32);
    grid-area: sub;
}

.mult{
    background-color: rgb(255, 121, 32);
    grid-area: mult;
}

.divide{
    background-color: rgb(255, 121, 32);
    grid-area: div;
}

.equal{
    background-color: rgb(255, 121, 32);
    grid-area: equal;
}

.remove{
    background-color: rgb(221, 221, 221);
    grid-area: clear;
}

.error{
    margin-top: 20px;
    margin-left: 10px;
    color: red;
    font-size: 0.1em;
    align-self: flex-end;
}

a{
    text-decoration: none;
    color: black;
    font-size: 0.82em;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}